html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  *{
    background-color: rgb(209, 222, 221);
    color: rgb(121, 136, 141);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
  }
  .header{
    display: flex;
    /* flex-wrap: wrap; */
  }
  .section{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  img{
    border: 10px solid  white;
    margin-top: 20px;
  }
  /* .container{
    display: flex;
    

  } */
  /* .header{
    /* display: grid;
    grid-column: auto; */
 
    /* grid-template-columns: repeat(2, 1fr); */
  /* } */
  /* .section{
    display: grid;
    grid-template-columns:repeat(3, 1fr); ;
  }
 img{
    border: 10px solid  white;
   
 } */

 @media screen and (max-width: 980px) {
  .container{
    display: inline-block;

  }
  .heaader{
 height: 400px;
 width: 450px;
 display: inline-block;
  }
  .header{
    display: inline-block;
    
  }
  .section{
    display: inline-block;
    margin-left: 70px;
  }
  .card3{
    display: inline-block;
   
    
  }

 }
 @media screen and (max-width: 760px) {
  .kk{
    display: block;
    margin: 0 20px;
  }
 }